{
  "name": "Facebook Happiness",
  "version": "0.1",
  "description": "Analyzes how you react to facebook on average",
  "homepage_url": "http://fbhappiness-app.herokuapp.com/",
  "manifest_version": 2,
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "permissions": ["tabs"]
}
