{
  "name": "Facebook Mood",
  "version": "1.0.2",
  "description": "Analyzes how you react to facebook on average",
  "homepage_url": "http://fbmood.herokuapp.com",
  "manifest_version": 2,
  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  },

  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "permissions": ["tabs"]
}
